                                                             *
                                                                 .  *
                              ,--.                    *        .
   ,---. --.,--.--.--.,---. ,-'  |--. ,--.--,--, ,---.      *
  | .-. |  ||  |  .--' .-. : .-. |\  '  /       \ .-. :   *   
  | '-' '  ''  '  |      --. `-' | \   ' |  ||  |   --.     .
  |   -' `----' --'   `----'`---' -'  /  `--''--'`----'
  `--' http://puredyne.goto10.org`---'                   * 
                                                      .

