Format: 1.0
Source: openstudio-audio
Binary: openstudio-audio
Architecture: all
Version: 0.1-1
Maintainer: Rosea Grammostola <rosea.grammostola@gmail.com>
Standards-Version: 3.8.0
Build-Depends-Indep: debhelper (>= 6.0.7), blends-dev
Checksums-Sha1: 
 f13bf89ac096ea46f359f2ee03c712f77efa8eed 1494 openstudio-audio_0.1-1.tar.gz
Checksums-Sha256: 
 470ebf12f5afad2406cab087ab517a7acb39cc4755db067f82d51d4a8fb8d402 1494 openstudio-audio_0.1-1.tar.gz
Files: 
 c9f8ff825ddaff9d27bb8196617bc5b6 1494 openstudio-audio_0.1-1.tar.gz
