 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package openstudio-audio
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by Rosea Grammostola <rosea.grammostola@gmail.com>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
# call make clean instead of distclean
make clean
make[2]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
rm -rf tmp
rm -f tasks/*~
rm -rf tasksel
rm -f packages.txt by_vote packages-sorted.txt
rm -f debian/*-config.postinst debian/*-config.preinst
make[2]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
make[1]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
   debian/rules override_dh_clean
make[1]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
# hmmm, that would kill debian/control - so don't do this!
# /usr/bin/make -f /usr/share/blends-dev/Makefile clean
# Clear apt-get cache
rm -rf tmp
# Remove backup files from source tarball
rm -f tasks/*~
# Remove auto generated post{inst,rm} scripts
rm -f debian/openstudio-*.postinst debian/openstudio-*.prerm
# remove auto generated files for config package
rm -f debian/openstudio-config.templates debian/openstudio-config.config \
	      debian/openstudio-config.install   debian/openstudio-config.links  \
	      debian/90openstudio-config
# remove auto generated debconf template translations
rm -rf debian/po
# remove possibly remaining debhelper files
rm -f debian/openstudio-*.debhelper.log
dh_clean
make[1]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
 dpkg-source -b openstudio-audio-0.1-1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'openstudio-audio-0.1-1' is not <sourcepackage>-<upstreamversion> 'openstudio-audio-0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building openstudio-audio in openstudio-audio_0.1-1.tar.gz
dpkg-source: info: building openstudio-audio in openstudio-audio_0.1-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
# do nothing, we just called the make install target in advance
# and want to build the packages without network access
make[1]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
/usr/share/blends-dev/blend-install-helper
dh_install openstudio-audio-tasks.desc usr/share/tasksel
make[1]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
   debian/rules override_dh_installdocs
make[1]: Entering directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
dh_installdocs 
make[1]: Leaving directory `/home/d/live_dev/metapackages/openstudio-audio-0.1-1'
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: can't parse dependency openstudio-tasks (= 0.1-1)
qjackctl
dpkg-gencontrol: error: error occurred while parsing Depends field: openstudio-tasks (= 0.1-1)
qjackctl
dh_gencontrol: dpkg-gencontrol -ldebian/changelog -Tdebian/openstudio-audio.substvars -Pdebian/openstudio-audio returned exit code 255
make: *** [binary] Error 255
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
