# xorg.conf for pure:dyne
# started by dan, nov 2009

Section "ServerFlags"
	# disable DPMS blanking, not just so the lovely gfx don't get interrupted but also
	# because it can cause interrupts on wakeup which seem particularly problematic for audio.
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	# we also DontZap because if ctrl+alt+backspace can kill X then that's another way to ruin a gig
	Option "DontZap" "true"
EndSection

