menu background /isolinux/splash.png
menu color title	* #FFd6363c #00000000 none
menu color border	* #00000000 #00000000 none
menu color unsel	* #ff465462 #00000000 none
menu color sel		* #ffffffff #76465462 none
menu color hotsel	1;7;37;40 #ffffffff #76465462 none
menu color tabmsg	* #ffffffff #00000000 none
menu color help		37;40 #FFd6363c #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
