## preseed  file for puredyne.

# Locale sets language and country.
d-i debian-installer/locale string en_GB


# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
#d-i time/zone string Europe/Athens


# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://ppa.launchpad.net/puredyne-team/ppa/ubuntu karmic main
d-i apt-setup/local0/comment string puredyne ppa
d-i apt-setup/local0/source boolean true

d-i apt-setup/local1/repository string http://packages.medibuntu.org/ karmic free non-free
d-i apt-setup/local1/comment string medibuntu repositories
d-i apt-setup/local1/source boolean true

d-i apt-setup/local2/repository string http://akirad.cinelerra.org akirad-karmic main
d-i apt-setup/local2/comment string akirad cinelerra
d-i apt-setup/local2/source boolean true


